@import '../../modules/all';

.card {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: 30vw;
  justify-content: center;
  margin: 0 1.5rem 1.5rem;
  min-height: 100px;
  width: 100%;

  .image {
    height: 100%;
    min-width: 100px;
    object-fit: cover;
    width: 35%;
  }

  .details {
    align-content: space-between;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    padding-left: 1.5rem;

    > * {
      flex-grow: 0;
      margin: .15rem 0;
      width: 100%;
    }

    .button {
      align-items: flex-end;
      background-color: transparent;
      color: $color-primary;
      display: flex;
      flex-flow: row nowrap;
      flex-grow: 1;
      padding: 0;
      text-align: left;

      .arrow {
        padding-left: .5rem;
      }

      .text {
        border-bottom: 1px lightgrey solid;
        color: $color-primary;
      }
    }

    .name {
      font-size: 20px;
    }

    .info,
    .status {
      font-size: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .info {
      align-items: center;
      display: flex;
      flex-flow: row nowrap;
      flex-shrink: 0;
      width: 100%;

      .category {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .separator,
      .price {
        margin: 0 .3rem;
      }

      .status {
        border-radius: 8px;
        color: $color-primary;
        flex-shrink: 0;
        font-size: 8px;
        letter-spacing: .57px;
        line-height: 16px;
        padding: 0 .2rem;
        text-align: center;

      }

      .price {
        flex: 1 0 .1rem;
      }
    }

    .info > *,
    .button .text {
      flex-grow: 0;
      margin: 0;
      width: unset;
    }

    .info > .flexbox {
      align-self: flex-start;
      display: flex;
      flex-flow: row nowrap;
      flex-grow: 1;
    }
  }
}

.info {
  .status {
    &.open {
      background: #00e8a4;
    }

    &.closed {
      background: #ff3548;
    }
  }
}
